* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 80%;
  gap: 20px;
  padding-top: 5rem;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding-top: 5rem;
    margin-left: 3rem;
  }
}
@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 2rem;
    margin-left: 3rem;
  }
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  padding: 20px;
  transition: transform 0.7s ease, box-shadow 0.7s ease;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.fighter-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.7s ease;
}
.fighter-img:hover {
  transform: scale(1.1);
}
h2 {
  font-size: 1.5rem;
  margin: 15px 0;
}
p {
  font-size: 1rem;
  color: #666;
}
.weight,
.record,
.country {
  margin: 8px 0;
}
.view-details {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 15px;
  transition: background-color 0.7s ease;
}
.view-details:hover {
  background-color: #0056b3;
}
.header {
  display: flex;
  justify-items: center;
}
